###################################################################################上传文件
##文件上传的方式:现在支持两种 local-本地上传; oss-上传到阿里云
upload.type=local
##本地上传的配置信息-如果使用本地上传时需要配置正确
upload.local.addr=/opt/sun3d/
upload.local.server.addr=http://119.23.73.71:8080/whgstatic
##oss上传的配置信息-如果使用oss时需要配置正确
upload.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
upload.oss.access.key.id=LTAIuwerek5QXVEu
upload.oss.access.key.secret=tUwAa6rw6A8DFT6aoW3VCnxYoucoHK
upload.oss.bucket.name=szwhg-gds


###################################################################################MYSQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.18.91.102:3306/dgszwhg
jdbc.username = root
jdbc.password = hncsct2017
jdbc.maxActive = 200
jdbc.initialSize = 50
jdbc.validationQuery = SELECT id from whg_ywi_type
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper


###################################################################################短信
sms.url=http://service.winic.org:8009/sys_port/gateway/index.asp?
sms.username=creatooszwhg_gds
sms.password=creatooszwhg369


###################################################################################Redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=hncsct2017
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

